Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: http://vanillamusic.io/
SourceCode: https://github.com/vanilla-music/vanilla-headphone-detector
IssueTracker: https://github.com/vanilla-music/vanilla-headphone-detector/issues

AutoName: Headphone detector for Vanilla Music
Description: |-
    This app runs a service that will launch [[ch.blinkenlights.android.vanilla]]
    whenever Android broadcasts a HEADSET_PLUG event.

    Please note that you need to start the application at least once in order to
    launch the persistent background service. Also note that the application is
    useless unless [[ch.blinkenlights.android.vanilla]] is installed on your device.

RepoType: git
Repo: https://github.com/vanilla-music/vanilla-headphone-detector

Builds:
  - versionName: '1.1'
    versionCode: 110
    commit: 4a6be5e3914bbc7559d8bf69b8f3
    target: android-16

  - versionName: '1.5'
    versionCode: 150
    commit: 478bddde496317782ab30523b202b336536ff99e
    target: android-16

  - versionName: '1.6'
    versionCode: 160
    commit: eeed4b92de658744db17529f070750213341dca1
    target: android-16

  - versionName: '1.7'
    versionCode: 170
    commit: 9249e7dabdf350349b215ca08fb5211bcf8ee6a6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.7'
CurrentVersionCode: 170
