Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.secuso.informatik.tu-darmstadt.de/en/secuso-home/
SourceCode: https://github.com/SecUSo/privacy-friendly-torchlight
IssueTracker: https://github.com/SecUSo/privacy-friendly-torchlight/issues

AutoName: Torchlight
Summary: Use LED flash as torchlight
Description: |-
    Simple application to use the phones flash light as a torchlight. It belongs to
    the group of Privacy Friendly Apps, developed at the University of Darmstadt,
    Germany.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-torchlight

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: c417d0ddff4c89640e41532cfce01414e0951db8
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
