Categories:
  - Reading
  - Multimedia
License: MIT
SourceCode: https://github.com/nkanaev/bubble
IssueTracker: https://github.com/nkanaev/bubble/issues

AutoName: Bubble
Summary: View comic books
Description: |-
    '''NOTE:''' This app is no longer maintained.

    * Optimized for tablets
    * Supports CBZ/ZIP and CBR/RAR
    * Advanced zoom and scaling modes
    * Library management with automatic bookmarks
    * Simple file browser

RepoType: git
Repo: https://github.com/nkanaev/bubble.git

Builds:
  - versionName: 1.0.2
    versionCode: 1
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 3
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 4
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 5
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 6
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 7
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.0
CurrentVersionCode: 7
