Categories:
  - Writing
License: Apache-2.0
WebSite: http://s.evendanan.net/ask
SourceCode: https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Catalan
IssueTracker: https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Catalan'
AutoName: AnySoftKeyboard - Catalan Language Pack
Description: |-
    Dictionary is based on the Wikipedia article database which can be distributed
    under the terms of either the GNU Free Documentation or the Creative Commons
    Attribution-ShareAlike licenses and has about 5,000 words.

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git-svn
Repo: https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Catalan

Builds:
  - versionName: '20110220'
    versionCode: 3
    commit: '1560'
    init: rm -rf build.xml
    patch:
      - xml.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    extlibs:
      - LanguagePacks/ca.xml.gz
    prebuild:
      - sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - mkdir -p dict/ res/raw/
      - gunzip -c libs/ca.xml.gz > dict/words.xml
      - rm -rf assets/ libs/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '20110220'
CurrentVersionCode: 3
