Categories:
  - Science & Education
License: AGPL-3.0-or-later
WebSite: https://votar.libre-innovation.org
SourceCode: https://github.com/stephanepoinsart/votar
IssueTracker: https://github.com/stephanepoinsart/votar/issues

AutoName: VotAR
Summary: Vote with augmented reality
Description: |-
    VotAR is an Augmented Reality audience Voting or audience survey system. Your
    audience hold some papers with a special printed symbol to vote, and as the
    speaker you take a photo of it with this app, it will analyze the photo to count
    the votes.

RepoType: git
Repo: https://github.com/stephanepoinsart/votar

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: d06adef408b79dcfcd5
    subdir: VotAR
    buildjni:
      - yes

  - versionName: 1.3rc1
    versionCode: 6
    commit: a9d08238af404f1d60bb8e0d2a3453fefa12d2cc
    buildjni:
      - yes

  - versionName: '1.3'
    versionCode: 7
    commit: '1.3'
    buildjni:
      - yes

  - versionName: 1.3.2
    versionCode: 9
    commit: v1.3.2
    buildjni:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 9
