Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/mikifus/padland
IssueTracker: https://github.com/mikifus/padland/issues
Changelog: https://github.com/mikifus/padland/releases

AutoName: Padland
Summary: Etherpad manager
Description: |-
    Padland is a tool to manage, share, remember and read collaborative documents
    based on the Etherpad technology in Android.

RepoType: git
Repo: https://github.com/mikifus/padland.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 6
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.2-alpha
    versionCode: 7
    commit: v1.2-alpha
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.2.1-alpha
    versionCode: 8
    commit: v1.2.1-alpha
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3-beta
    versionCode: 9
    commit: v1.3-beta
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3.1-beta
    versionCode: 10
    commit: v1.3.1-beta
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3.2
    versionCode: 11
    commit: v1.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3.3
    versionCode: 12
    commit: v1.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3.5-beta
    versionCode: 13
    disable: Could not find version information in build in output
    commit: v1.3.5-beta
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/versionName/d' build.gradle

  - versionName: 1.3.5
    versionCode: 14
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 15
    commit: v1.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 16
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 17
    commit: v1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1.4-beta/1.4/' build.gradle

  - versionName: 1.4.1
    versionCode: 18
    commit: v1.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1.4-beta/1.4/' build.gradle

  - versionName: '1.5'
    versionCode: 19
    commit: v1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/1.4-beta/1.4/' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 19
