Categories:
  - System
License: Apache-2.0
WebSite: http://balesz.github.io/android-WebSearch
SourceCode: https://github.com/balesz/android-WebSearch
IssueTracker: https://github.com/balesz/android-WebSearch/issues

AutoName: WebSearch
Description: |-
    If an app allows you to select plain text then the selected text is shared to
    this app, which in turn, opens it in your search engine of choice, provided it
    obeys the OpenSearch format.

    You manage your search engines on the admin UI. You can import engines from an
    url, or you can add new engines by hand: for examples, see OpenSearch engines
    from [http://mycroftproject.com Mycroft project] and
    [http://www.searchplugins.net SearchPlugins].

    If you tap the import icon on the action bar, a dialog will appear. You have to
    fill the url edit box, then tap the import button. You have to fill in at least
    the name and the url fields. There is a paste icon on the right side of the url
    field; if you tap this icon, it will paste a "{searchTerms}" string into the url
    field. This is necessary because this string will be replaced by your search
    string in the url.

RepoType: git
Repo: https://github.com/balesz/android-WebSearch.git

Builds:
  - versionName: 1.0.3
    versionCode: 6
    commit: 8af754334c1b7
    subdir: WebSearch
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 7
    commit: 73b0bdc928da9
    subdir: WebSearch
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 10
    disable: jar library
    commit: dummy
    subdir: WebSearch
    submodules: true
    gradle:
      - yes

MaintainerNotes: see build.gradle for version name

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.7
CurrentVersionCode: 10
